<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Name>PSUMobileAppBackend</Name>
    <ProjectGuid>74e463f3-42ee-49ee-a208-126098180574</ProjectGuid>
    <OutputType>Library</OutputType>
    <RootNamespace>
    </RootNamespace>
    <ProjectTypeGuids>{A0786B88-2ADB-4C21-ABE8-AA2D79766269}</ProjectTypeGuids>
    <AssemblyName>PSUMobileAppBackend</AssemblyName>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <IncludeDebugInformation>true</IncludeDebugInformation>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <IncludeDebugInformation>false</IncludeDebugInformation>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="config.php" />
    <Compile Include="db.php" />
    <Compile Include="index.php" />
    <Compile Include="login.php" />
    <Compile Include="MySQLi.php" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="db\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="db\mock.sql" />
  </ItemGroup>
</Project>